# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Site Options
#NOI18N
jTextField4.font=Verdana 10 Plano
jLabel4.text=Increment:
#NOI18N
jLabel4.font=Verdana 10 Plano
#NOI18N
jTextField3.font=Verdana 10 Plano
jLabel3.text=Get String:
#NOI18N
jLabel3.font=Verdana 10 Plano
#NOI18N
jTextField2.font=Verdana 10 Plano
jLabel2.text=Host:
#NOI18N
jLabel2.font=Verdana 10 Plano
#NOI18N
jTextField1.font=Verdana 10 Plano
jLabel1.text=Name:
#NOI18N
jLabel1.font=Verdana 10 Plano
