# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Site Options
jLabel1.text=Name:
jTextField1.text=
jLabel2.text=Host:
#NOI18N
jTextField2.font=Verdana-Plain-10
jLabel3.text=Get String:
jLabel4.text=Increment:
#NOI18N
jLabel4.font=Verdana-Plain-10
Form.title=Edit Site
jPanel2.border.title=Parse Options
jRadioButton1.text=Single Parsing
jRadioButton2.text=Double Parsing
#NOI18N
jRadioButton2.font=Verdana-Plain-10
jPanel3.border.title=First Parse Options
jLabel5.text=Parse Between:
jTextField5.text=
jLabel6.text=and:
jLabel8.text=and:
jLabel7.text=Parse Between:
jPanel4.border.title=Secound Parse Options
jLabel10.text=Number of Pages:
jButton1.text=Save Site
#NOI18N
jLabel10.font=Verdana-Plain-10
jButton2.text=Clear
#NOI18N
jButton2.font=Verdana-Plain-10
jButton3.text=Close
#NOI18N
jButton3.font=Verdana-Plain-10
doubleSelected.Action.shortDescription=
doubleSelected.Action.text=
singleSelected.Action.shortDescription=
singleSelected.Action.text=
clear.Action.shortDescription=
clear.Action.text=
saveSite.Action.shortDescription=
saveSite.Action.text=
removeSite.Action.text=
removeSite.Action.shortDescription=
jPanel5.border.title=Login Stage
jLabel12.text=Pass:
jLabel11.text=User:
jCheckBox1.text=Turn on login stage
jLabel13.text=Post URL:
jTextField13.text=
jLabel14.text=tip: user [user] and [pass]
jLabel15.text=Successful login string:
#NOI18N
jLabel14.font=Verdana-Plain-10
jTextField14.text=
#NOI18N
jTextField14.font=Verdana-Plain-10
jLabel16.text=Post data:
#NOI18N
jLabel16.font=Verdana-Plain-10
#NOI18N
jLabel17.font=Verdana-Plain-10
#NOI18N
jTextField16.font=Verdana-Plain-10
jLabel17.text=First Page:
