
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Leeched: 
jLabel2.text=0
jLabel4.text=Sites:
jLabel3.text=0
jButton1.text=Save
#NOI18N
jLabel3.font=Verdana-Plain-10
#NOI18N
mainPanel.font=Verdana-Plain-10
jButton2.text=Clear
#NOI18N
jButton2.font=Verdana-Plain-10
jButton3.text=Stop Leeching
#NOI18N
jButton3.font=Verdana-Plain-10
jButton4.text=Start Leeching
#NOI18N
jButton4.font=Verdana-Plain-10
jLabel7.text=- - Idle - -
jLabel8.text=Number of threads:
jLabel9.text=1
addSite.Action.text=
addSite.Action.shortDescription=
jButton5.text=Add Site
jButton6.text=Edit Site
removeSite.Action.text=
removeSite.Action.shortDescription=
clearLeeched.Action.text=
clearLeeched.Action.shortDescription=
startLeeching.Action.shortDescription=
startLeeching.Action.text=
stopLeeching.Action.shortDescription=
stopLeeching.Action.text=
saveLeeched.Action.text=
saveLeeched.Action.shortDescription=
jLabel10.text=by.:fjfc
jPanel1.TabConstraints.tabTitle=Leecher
jPanel2.TabConstraints.tabTitle=Debugger
jLabel11.text=URL:
jTextField3.text=
jButton7.text=GO
jLabel12.text=Find Text:
jTextField4.text=
jButton8.text=Find Next
debugClicked.Action.text=
debugClicked.Action.shortDescription=
findNext.Action.text=
findNext.Action.shortDescription=
jPanel3.TabConstraints.tabTitle=Options
jLabel13.text=Timeout: 
jTextField5.text=10000
jLabel14.text=(ms)
jPanel4.TabConstraints.tabTitle=Wordlist Tool
jLabel15.text=Words:
jButton9.text=Load/Append file
#NOI18N
jTextField4.font=Verdana-Plain-10
jPanel5.border.title=Operations
jCheckBox1.text=Remove duplicates
jCheckBox2.text=Sort
jPanel6.border.title=Remove if
jCheckBox3.text=Has only numbers
jCheckBox4.text=Length <
jTextField6.text=
jCheckBox5.text=Length >
jCheckBox6.text=Contains:
jCheckBox7.text=Not contain:
jButton10.text=Do the job!
#NOI18N
jButton9.font=Verdana-Plain-10
filter.Action.shortDescription=
filter.Action.text=
jButton11.text=Import from leeched
#NOI18N
jButton11.font=Verdana-Plain-10
jLabel16.text=0
jButton12.text=Save result
#NOI18N
jButton12.font=Verdana-Plain-10
jLabel17.text=- - Idle - -
jButton13.text=Remove Site
#NOI18N
jButton13.font=Verdana-Plain-10
editSite.Action.shortDescription=
editSite.Action.text=
teste1.Action.shortDescription=
teste1.Action.text=
teste2.Action.shortDescription=
teste2.Action.text=
importLeeched.Action.text=
importLeeched.Action.shortDescription=
loadAppendFile.Action.text=
loadAppendFile.Action.shortDescription=
doJob.Action.shortDescription=
doJob.Action.text=
